spring.datasource.url=jdbc:h2:mem:server-core-db-mem
#spring.datasource.url=jdbc:h2:tcp://localhost/D:/Work/SoftDev/ws-java_extend/h2_db/server-core-db
#spring.datasource.url=jdbc:h2:file:D:/Work/SoftDev/ws-java_extend/h2_db/server-core-db-file
