# toll-2019_UstsovOV

./: .gitignore  README.md  TrackSample.kml  build.gradle
common/src/main/java/menggp/dto/: Location.java  Point.java  PointDTO.java  UserDBEntry.java  UserDBList.java
common/src/test/java/menggp/dto/: LocationTest.java  LocationTestOld.java  PointDTOTest.java  PointTest.java  PointTestOld.java
server-core/src/main/java/menggp/server/: Main.java
server-core/src/main/java/menggp/server/controllers/: ReceiveController.java  ReceivePointsRequest.java  ReceiveUserDBRequests.java  RecievePointsRequest.java
server-core/src/main/java/menggp/server/dao/: CrudMethods.java  CrudUserMethods.java  LocationEntity.java  UserData.java
server-core/src/main/java/menggp/server/dao/repo/: LocationsRepository.java  UserDataRepository.java
server-core/src/main/java/menggp/server/services/: WriteLocationService.java
server-core/src/main/java/menggp/server/springApp/: Application.java
server-core/src/main/resources/: application-prodaction.properties  application-test.properties  application.properties
server-core/src/main/resources/db/changelog/: db.add-userdata.xml  db.changelog-master.xml  db.creation.xml  db.upd1-userdata.xml
server-core/src/main/resources/static/: index.html
server-core/src/test/java/menggp/dto/: PointDTOTest.java
server-core/src/test/java/menggp/server/: PointDTOTestServer.java  PointTestServer.java
server-core/src/test/java/menggp/server/services/: WriteLocationServiceTest.java
server-ui/src/main/java/menggp/server/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/menggp/server/controllers/: PointsNumberController.java  UserDBController.java
server-ui/src/main/java/menggp/server/security/: Application.java
server-ui/src/main/resources/: db.properties
server-ui/src/main/resources/templates/: createClientPage.html  createManagerPage.html  createUserPage.html  error.html  home.html  login.html  payments.html  pointsNumberPage.html  registerClient.html  registerManager.html  routes.html  updateClientPage.html  updateManagerPage.html  updateUserPage.html  userDBPage.html
server-ui/src/test/java/menggp/server/: PointTestServer.java
tracker-core/src/main/java/menggp/tracker/: Main.java  TrackerCoreContext.java  TrackerCoreMain.java
tracker-core/src/main/java/menggp/tracker/dao/: CrudMethods.java  GpsData.java
tracker-core/src/main/java/menggp/tracker/dao/repo/: GpsDataRepository.java
tracker-core/src/main/java/menggp/tracker/services/: GpsService.java  SendService.java  StoreService.java
tracker-core/src/main/java/menggp/tracker/springApp/: Application.java
tracker-core/src/main/resources/: app.properties  application-prodaction.properties  application-test.properties  application.properties
tracker-core/src/main/resources/db/changelog/: db.changelog-master.xml  db.creation.xml
tracker-core/src/test/java/menggp/tracker/: GpsServiceTest.java  PointDTOTestTracker.java  PointTestTracker.java
tracker-core/src/test/java/menggp/tracker/services/: SendServiceTest.java  StoreServiceTest.java
tracker-ui/src/test/java/menggp/tracker/: PointDTOTestTracker.java  PointTestTracker.java
