// блок применяемый для всех суброектов
subprojects {

    // плагины
    apply plugin: 'java'
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'
    apply plugin: 'org.springframework.boot'

    // репозитории
    repositories {
        mavenCentral()
        mavenLocal()
    }

    // зависимости
    dependencies{
            // https://mvnrepository.com/artifact/org.springframework/spring-core
            compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
            
            compile("org.springframework.boot:spring-boot-starter-thymeleaf")
            compile("org.springframework.boot:spring-boot-devtools")
            testCompile("org.springframework.boot:spring-boot-starter-test")
            
            compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
            
            testCompile group: 'junit', name: 'junit', version: '4.12'
            
            // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
            compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
            
             // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
             compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'

             // https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml
             compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'
             testCompile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'
             
        }
        
    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }
    
}

// ------------------------------- PROJECTs -------------------------------

// --- субпроект "common"
project(':common'){
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }

    task fatJar(type: OneJar) {
        mainClass = 'menggp.server.Main'
    }
}

// --- субпроект "server-core"
project(':server-core'){
    dependencies {
        compile project(':common')
        testCompile project(':common')
    }

    task fatJar(type: OneJar) {
        mainClass = 'menggp.server.Main'
    }
}

// --- субпроект "server-ui"
project(':server-ui'){
    dependencies {
        compile project(':common')
        testCompile project(':common')
        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
    }
    
    jar {
       baseName = 'security-boot'
       version =  '0.1.0'
    }
}

// --- субпроект "tracker-core"
project(':tracker-core'){
    dependencies {
        compile project(':common')
        testCompile project(':common')
    }

   task fatJar(type: OneJar) {
           mainClass = 'menggp.tracker.Main'
       }
}

// --- субпроект "tracker-ui"
project(':tracker-ui'){
    dependencies {
        compile project(':common')
        testCompile project(':common')
    }

    dependencies{
            compile project(':common')
        }
}

// --------------------------------------------------------------

// репозитории и зависимости для работы gradle-one-jar
//  + Spring boot
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

