spring.datasource.driver-class-name=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:tcp://localhost/D:/Work/SoftDev/ws-java_extend/h2_db/server-core-db
spring.datasource.username=sa
spring.datasource.password=

#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://localhost:3306/BORAJI?useSSL=false
#mysql.username=root
#mysql.password=adminuse